<!-- <htmltowxml text="{{content}}" /> -->


<view class="part" wx:for="{{noticeList}}" wx:key="index" data-id="{{item._id}}" >
	<navigator url='/pages/admin/noticeDetail/noticeDetail?id={{item._id}}' hover-class='none'>
		<text class="part-title">{{item._title}}</text>
		<view class="part-time">{{item._time}}</view>
	</navigator>

<!-- 	<text class="part-title">{{item._title}}</text>
	<view class="part-time">{{item._time}}</view> -->
</view>