
<swiper class="screen-swiper  round-dot " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">  
  <swiper-item wx:for="{{showList}}" wx:key>  
        <image class='show-img' src="{{item.url}}"></image>
  </swiper-item>
</swiper>
   

 

  <view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="{{index}}">
        <navigator url='/pages/info/bumeninfo/bumeninfo?bumenid={{item.name}}' hover-class="none">
            <view class="icon-{{item.icon}} text-{{item.color}}"></view>
            <text>{{item.name}}</text>
        </navigator>
    </view>
    <view  class="cu-item" class="cu-item" bindtap='goIdentity' hover-class="none">
        <view class="icon-text text-cyan"></view>
        <text>报名入口</text>
    </view>
  </view>

 


<!-- <navigator class="content indexLeft" url="/pages/info/naxininfo/naxininfo" hover-class="none">
    <text class="text-grey indexColor">纳新通知</text>
</navigator>
<navigator class="content" url="/pages/identity/identity" hover-class="none">
    
</navigator>

<view class="content indexRight" bindtap='goIdentity' hover-class="none">
    <text class="text-grey indexColor">报名入口</text>
</view> -->