
<view wx:for="{{showList}}" wx:key="{{index}}" class='conten-top'>
    <view class='content-nav' >
        <text>{{item.content}}</text>
    </view>
    <view>
        <block wx:for="{{item.fileIds}}" wx:key="{{index}}">
            <image class='show-img' src="{{item}}"></image>
        </block>
    </view>
</view>
<view class='fengexian' wx:if="{{isBGS}}"></view>
<block wx:if="{{isBGS}}">
    <view class=''>
        <form bindsubmit="submit" bindreset="formReset">
            <!-- <input type="text" name="content"  placeholder='内容'></input> -->
            <view class='sub-nav'>
                <input type="text" name="content"  placeholder='请输入内容 例：第xx周值班表'></input>
            </view>
            <view>
            <block wx:for="{{images}}" wx:key="{{index}}">
                <image class='show-img' src="{{item}}"></image>
            </block>
            </view>
            <button bindtap='uPLoadImage'>上传图片</button>
            <button form-type="submit">发布</button>
        </form>
    </view>
</block>
