<image src='../../../images/huibiao-1.png'  style='width:100%;height:70vh' class='bg-img'></image> 



    <view class='margin-xl bg-white padding-xl radius shadow-lg ab-content clearfix'>
        <view class='text-center margin-bottom text-lg  text-grey'>关于DNWM小程序</view>
        <view class='text-content'>
            <view>Hi！舞美爱好者~欢迎使用DNWM小程序！</view>
            <view class='margin-top-sm'>该项目是舞美协会成员开发的一款微信小程序。</view>
            <view class='margin-top-sm'>该项目旨在为舞美协会成员服务。</view>
            <view class='margin-top-sm'>欢迎舞美爱好者加入舞美协会。</view>
            <view class='margin-top-sm'>对于本小程序不合理之处，请指正。</view>
            <view class='margin-top-sm'>更多功能敬请期待！</view>
            <view class='margin-top-sm'>联系邮箱：DNWMXH@163.com</view>
        </view>
    </view>



