<scroll-view scroll-y class="scrollPage">
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view class="cu-item arrow">
			<navigator url='/pages/wumei/huodongshi/hdsweek/hdsweek' class="content" hover-class="none">
				<view class="content" hover-class="none">
					<text class="text-grey">音乐厅剧场</text>
				</view>
			</navigator>
		</view>
        <view class="cu-item arrow">
			<navigator url='/pages/wumei/huodongshi/list/list' class="content" hover-class="none">
				<view class="content" hover-class="none">
					<text class="text-grey">音乐厅活动室</text>
				</view>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<navigator url='/pages/wumei/dahuo/dahuo' class="content" hover-class="none">
				<view class="content" hover-class="none">
					<text class="text-grey">大学生活动中心</text>
				</view>
			</navigator>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>