<scroll-view scroll-y class="scrollPage">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" >
        <view class="cu-item arrow" wx:for="{{weekId}}" wx:key="{{index}}">
        <view  class="content" hover-class="none">
            <navigator url='/pages/wumei/huodongshi/hdsdetail/hdsdetail?weekId={{item._weekid}}' class="content"  hover-class="none"  data-weekid="{{item._weekid}}" >
            
                <text class="text-grey">第{{item._weekid}}周</text>
            </navigator>
        </view>
        </view>
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>