<scroll-view scroll-y class="scrollPage">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" >
        <view class="cu-item arrow" wx:for="{{weekId}}" wx:key="{{index}}">
        <view  class="content" hover-class="none">
            <view class="content"  hover-class="none" bindtap='goDetail' data-weekid="{{item._weekid}}" data-dayid="{{item._dayId}}">
                <text class="text-grey">第{{item._weekid}}周</text>
            </view>
        </view>
        </view>
       
    </view>
    <view class="cu-tabbar-height"></view>
</scroll-view>