.show-content{
    text-align: center;
}
.mt-10{
    margin-top: 10rpx;
}

.cont-center{
    text-align: center
}
/* pages/wumei/zhiban/zhiban.wxss */
.content-nav,.sub-nav{
    min-height: 100rpx;
    background-color:#fff;
    font-size: 30rpx;
    line-height:100rpx;
    text-align: center; 
    margin-top: 10rpx;
}
.show-img{
    margin-top: 1rpx;
    width: 100vw;
}
.sub-nav{
    padding: 30rpx 30rpx;
}
.conten-top{
    padding: 10rpx 10rpx;
    margin-bottom: 10rpx;
}

.fengexian{
    width: 100vw;
    border: 1rpx #A0EEE1 solid;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}